# VRP-Salesforce

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/test/java/driver/: DriverSingleton.java
src/test/java/element/: AbstractElement.java  DropDown.java  Input.java  InputWithSearch.java  TextArea.java
src/test/java/model/: Account.java  User.java
src/test/java/page/: AbstractPage.java  AccountDetailsPage.java  AccountListPage.java  LoginPage.java  NewAccountModal.java
src/test/java/service/: AccountCreator.java  TestDataReader.java  UserCreator.java
src/test/java/test/: AccountTest.java  CommonConditions.java
src/test/java/util/: AllureUtils.java  TestListener.java
src/test/resources/: config.properties  log4j2.xml  testng.xml
